name: Push to Main

on:
  push:
    branches: [ main ]

jobs:
  build:
    uses: ./.github/actions/build.yml

  unit-tests:
    needs: build
    uses: ./.github/actions/unit-tests.yml

  e2e-tests:
    needs: build
    uses: ./.github/actions/e2e-tests.yml

 
      